/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * Adds Electron application runner to the given or default project.
 */
export interface SimpleSchematicOptions {
  /**
   * The name of the project.
   */
  project?: string;
  /**
   * Specifies if electron-packager will be used to package the app.
   */
  packager?: boolean;
  /**
   * Specifies if simple Bridge API files will be generated.
   */
  "bridge-api"?: boolean;
  /**
   * The path to create the simple schematic within.
   */
  path?: string;
  /**
   * Specifies if a spec file is generated.
   */
  spec?: boolean;
}
